<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#048998"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintBottom_toTopOf="@+id/txtViewInterval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/list"
            app:title="Expense Tracker"
            app:titleTextColor="@color/white">

            <!--            <SearchView-->
            <!--                android:id="@+id/simpleSearchView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_gravity="right"-->
            <!--                android:queryHint="input categary to find"-->
            <!--                tools:layout_editor_absoluteX="226dp"-->
            <!--                tools:layout_editor_absoluteY="4dp" />-->

            <!-- navigation button and title for the Toolbar-->
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/title1" />

        <TextView
            android:id="@+id/txtViewInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Hello World!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <TextView
            android:id="@+id/txtViewItem"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/relLayoutHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relLayoutHome" />

        <TextView
            android:id="@+id/txtViewSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="textView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/relLayoutHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relLayoutHome" />

        <RelativeLayout
            android:id="@+id/relLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewInterval">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

            <com.example.expensetracker.CircleListView
                android:id="@+id/circle_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewExpense"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBalance"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/imageViewIncome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewExpense"
            app:layout_constraintTop_toBottomOf="@+id/btnBalance"
            app:srcCompat="@drawable/plus1" />

        <Button
            android:id="@+id/btnBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#048998"
            android:text="= Balance ="
            android:textColor="#F6F5F5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relLayoutHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
         Navigation view to show the menu items
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_items" />


</androidx.drawerlayout.widget.DrawerLayout>