<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#048998"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtViewBalanceSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtBalanceSheetTitle"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBalance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayouBalance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05b6ca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBalance">

        <TextView
            android:id="@+id/txtViewCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Categary"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Date"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtViewNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Note"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtViewAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:inputType="number"
            android:text="Amount"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBalance"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayouBalance" />
</androidx.constraintlayout.widget.ConstraintLayout>