<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="#49B728"
            app:layout_constraintBottom_toTopOf="@+id/txtViewInterval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/list"
            app:title="Expense Tracker"
            app:titleTextColor="@color/white">

            <!--            <SearchView-->
            <!--                android:id="@+id/simpleSearchView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_gravity="right"-->
            <!--                android:queryHint="input categary to find"-->
            <!--                tools:layout_editor_absoluteX="226dp"-->
            <!--                tools:layout_editor_absoluteY="4dp" />-->

            <!-- navigation button and title for the Toolbar-->
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/txtViewInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Hello World!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <ImageView
            android:id="@+id/imgViewDentist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewDiet"
            app:srcCompat="@drawable/toothbrush" />

        <ImageView
            android:id="@+id/imgViewSport"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTrans"
            app:srcCompat="@drawable/soccerplayer" />

        <ImageView
            android:id="@+id/imgViewMedicine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewDrink"
            app:srcCompat="@drawable/thermometer" />

        <ImageView
            android:id="@+id/imgViewGift"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewPhoneCharge"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTaxi"
            app:srcCompat="@drawable/gift" />

        <ImageView
            android:id="@+id/imgViewPhoneCharge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewClothes"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTaxi"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/imgViewClothes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewPet"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTaxi"
            app:srcCompat="@drawable/tshirt" />

        <ImageView
            android:id="@+id/imgViewPet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTaxi"
            app:srcCompat="@drawable/cat" />

        <ImageView
            android:id="@+id/imgViewTaxi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewDrink"
            app:srcCompat="@drawable/taxi" />

        <ImageView
            android:id="@+id/imgViewDrink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewTrans"
            app:srcCompat="@drawable/drink" />

        <ImageView
            android:id="@+id/imgViewTrans"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewDiet"
            app:srcCompat="@drawable/train" />

        <ImageView
            android:id="@+id/imgViewEatOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewCar"
            app:layout_constraintTop_toBottomOf="@+id/txtViewInterval"
            app:srcCompat="@drawable/fork" />

        <ImageView
            android:id="@+id/imgViewCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewHouse"
            app:layout_constraintTop_toBottomOf="@+id/txtViewInterval"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/imgViewDiet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewInterval"
            app:srcCompat="@drawable/diet" />

        <ImageView
            android:id="@+id/imgViewHouse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewDiet"
            app:layout_constraintTop_toBottomOf="@+id/txtViewInterval"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageViewExpense"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBalance"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/imageViewIncome"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBalance"
            app:layout_constraintStart_toEndOf="@+id/imageViewExpense"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/txViewSummary"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/circumference"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/imgViewPhoneCharge"
            app:layout_constraintEnd_toStartOf="@+id/imgViewDentist"
            app:layout_constraintStart_toEndOf="@+id/imgViewTaxi"
            app:layout_constraintTop_toBottomOf="@+id/imgViewCar"
            app:layout_constraintVertical_bias="0.44" />

        <Button
            android:id="@+id/btnBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#EC9089"
            android:text="Balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewClothes" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
         Navigation view to show the menu items
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_items" />


</androidx.drawerlayout.widget.DrawerLayout>