<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keyboard_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="#838383"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView style="@style/format" android:id="@+id/keyClear" android:background="@drawable/key_bg2_n" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyBack" android:background="@drawable/key_bg2_n" android:layout_width="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView style="@style/format" android:id="@+id/keySeven" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyEight" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyNine" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyDivide" android:background="@drawable/bg1_selector" android:layout_width="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView style="@style/format" android:id="@+id/keyFour" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyFive" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keySix" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyMultiply" android:background="@drawable/bg1_selector" android:layout_width="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView style="@style/format" android:id="@+id/keyOne" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyTwo" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyThree" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyMinus" android:background="@drawable/bg1_selector" android:layout_width="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView style="@style/format" android:id="@+id/keyDot" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyZero" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyEqual" android:background="@drawable/bg_selector" android:layout_width="20dp"/>
        <TextView style="@style/format" android:id="@+id/keyPlus" android:background="@drawable/bg1_selector" android:layout_width="20dp"/>
    </LinearLayout>

</LinearLayout>